# spring-gradle-openapi-demo

./: .openapi-generator-ignore  README.md  build.gradle  settings.gradle
demo-book-api/: net-gabsire087-demo-book-api-1.0.0.yml
src/main/java/net/gabsire087/springgradleopenapidemo/: SpringGradleOpenapiDemoApplication.java
src/main/java/net/gabsire087/springgradleopenapidemo/api/v1/controller/: BooksApiController.java  BooksApiExceptionHandler.java
src/main/java/net/gabsire087/springgradleopenapidemo/model/: Author.java  Book.java  Error.java
src/main/java/net/gabsire087/springgradleopenapidemo/service/: BookService.java
src/main/resources/: application.yml
src/test/java/net/gabsire087/springgradleopenapidemo/: SpringGradleOpenapiDemoApplicationTests.java
